{
    "name": "alpari/kafka-client",
    "description": "Implementation of Kafka Client in PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Lisachenko",
            "email": "lisachenko.it@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Alpari\\" : "src/"
        }
    },
    "require": {
        "php": "~7.1",
        "react/promise": "^2.7"
    },
    "suggest": {
        "ext-openssl": "to able SSL socket streams usage"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.11.x-dev"
        }
    }
}
